*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
    line-height: 150%;
}

$color1: #000000;
$color4: rgb(63, 50, 36);
$color2: #f7f7f7;
$color3: #e7e7e7;


body{
    background-color: $color2;
}

nav{
    width: 100%;
    padding: 1rem;
    display: flex;
    align-self: center;
    justify-content: space-between;

    >#nav_left{
        display: inline-flex;
        align-self: center;
        width: 10rem;
        

        >img{
            height: 4.3rem;

        }
    }

    >#nav_right{
        display: none;
        gap: 1rem;
    }

    >#menu_button{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 3.5rem;
        height: 3.5rem;

        background-color: $color1;
        border: none;
        border-radius: 5rem;

        svg{
            fill: $color2;
            width: 50%;
            height: 50%;
        }
        position: relative;
        &::before{
            content: "Bağış Yap";
            position: absolute;
            bottom: -1.2rem;
            left: 50%;
            transform: translateX(-50%);
            text-wrap: nowrap;
            font-size: .8rem;
            font-weight: 500;
        }

    }

    
}

a{
    text-decoration: none;
    color: unset;
}

main{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 1rem;


    >#index_part_1{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        gap: 2rem;

        >#index_part_1_left{
            width: 100%;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            // background-color: #ececec;
            border-radius: 1rem;

            >h1{
                font-size: 1.3rem;
                font-weight: 600;
            }

            >p{
                font-size: 1rem;
            }

            >a{
                width: fit-content;
                background-color: $color1;
                padding: 1rem 1.5rem;
                font-size: .9rem;
                border-radius: 2rem;
                color: $color2;
                font-weight: 500;
            }


        }

        >#index_part_1_right{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            // padding: 1rem;

            >div{
                // border: 1px solid $color1;
                border-radius: 1.6rem;
                overflow: hidden;
                >img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                &:nth-child(1){
                    >img{
                        object-position: right;
                    }
                }
            }

            >.small_img{
                width: 45%;
                aspect-ratio: 1/1;
            }

            
            >.big_img{
                width: calc(90% + 1rem);
                aspect-ratio: 1/1;
            }

        }
    }

    >#index_part_2{

        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding: .3rem;
        gap: 1rem;

        >h1{
            width: 100%;
            font-size: 1.3rem;
            font-weight: 600;
            padding: 0 2rem;
        }

        >.part_2_card{
            width: 45%;
            aspect-ratio: 1/1.6;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            // background-color: $color3;
            padding: .5rem;
            border-radius: .7rem;


            >.part_2_img{
                width: 100%;
                aspect-ratio: 1/1;
                // border: 1px solid $color1;

                >img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                }
            }

            &:nth-child(1){
                >.part_2_img{
                   
                    >img{
                       
                        object-position: right;
                    }
                }
            }

            >.part_2_header{
                display: flex;
                flex-direction: column;
                gap: 1rem;
                >h2{
                    font-size: 1rem;
                    font-weight: 600;
                }

                >p{
                    font-size: .9rem;
                }
            }
        }

    }
}

footer{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: .5rem;
    // background-color: $color3;
    margin-top: 4rem;

    >#footer_upper{
        display: flex;
        flex-direction: column;
        gap: 1rem;

        >div{
            background-color: $color2;
            padding: .5rem;
            border-radius: .7rem;
            display: flex;
            flex-direction: column;
            gap: .5rem;
        }

        >#footer_left{
            
            >h3{
                font-size: 1.2rem;
                font-weight: 600;
            }

            >h4{
                font-size: 1rem;
                font-weight: 600;
            }

            >div{
                display: flex;
                flex-direction: column;
            }
        }

        >#footer_right{
            
            >h3{
                font-size: 1.2rem;
                font-weight: 600;
            }

            >h4{
                font-size: 1rem;
                font-weight: 400;
            }

            >a{
                width: fit-content;
                background-color: $color1;
                padding: 1rem 1.5rem;
                font-size: .9rem;
                border-radius: 2rem;
                color: $color2;
                font-weight: 500;
            }
        }
    }
}

@media screen and (min-width: 800px) {
    nav{
        padding:2rem 7.5%;
    }

    main{

        >#index_part_1{
            flex-direction: row;
            justify-content: space-around;

            >div{
                width: 35% !important;
            }

            >#index_part_1_left{
                >h1{
                    font-size: 2rem;
                }
            }
        }

        >#index_part_2{
            padding: 0 7.5%;
            justify-content: space-between;
            >.part_2_card{
                width: 20%;
            }
             >h1{
                    font-size: 2rem;
                }
        }

    }

    footer{
        padding: 0 10rem;
        padding-bottom: 5rem;

        >#footer_upper{
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
        
    }
  }